{
  "Group": "Obelouix",
  "Name": "More Slabs",
  "Version": "1.2.1",
  "Description": "Add more slabs",
  "Authors": [
    {
      "Name": "Obelouix",
      "Email": "",
      "Url": "http://github.com/obelouix"
    }
  ],
  "Website": "",
  "ServerVersion": "2026.02.19-1a311a592",
  "Dependencies": {},
  "OptionalDependencies": {},
  "LoadBefore": {},
  "DisabledByDefault": false,
  "IncludesAssetPack": false,
  "SubPlugins": []
}